# spdx-builder

./: .gitignore  .ort.yml  .spdx-builder.yml  .spdx.yml  CODEOWNERS  CONTRIBUTING.md  LICENSE.md  README.md  build.gradle  cosign.pub  dependency-reduced-pom.xml  gradle.properties  gradlew  pom.xml  settings.gradle  spdx-tree.yml
.github/: CODEOWNERS  dependabot.yml
.github/workflows/: blackduck.yml  gradle.yml  licenses.yml  ort.yml  release.yml
ci/forest/java/gradle/: publish.gradle
docs/: architecture.md  usage_with_black_duck.md  usage_with_ort.md  usage_with_tree.md
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/philips/research/convert2spdx/: Application.java
src/main/java/com/philips/research/convert2spdx/controller/: RunCommand.java
src/main/java/com/philips/research/convert2spdx/core/: BillOfMaterialsStore.java  ConversionInteractor.java  ConversionService.java
src/main/java/com/philips/research/convert2spdx/core/bom/: BillOfMaterials.java  Package.java  Party.java
src/main/java/com/philips/research/convert2spdx/persistence/ort/: OrtJson.java  OrtReader.java
src/main/java/com/philips/research/convert2spdx/persistence/spdx/: SpdxLicense.java  SpdxParty.java  SpdxRef.java  SpdxWriter.java  TagValueDocument.java
src/main/java/com/philips/research/ort2spdx/: Application.java
src/main/java/com/philips/research/ort2spdx/controller/: RunCommand.java
src/main/java/com/philips/research/ort2spdx/core/: BillOfMaterialsStore.java  ConversionInteractor.java  ConversionService.java
src/main/java/com/philips/research/ort2spdx/core/bom/: BillOfMaterials.java  Package.java  Party.java
src/main/java/com/philips/research/ort2spdx/persistence/: OrtReader.java  SpdxWriter.java
src/main/java/com/philips/research/spdxbuilder/: Application.java  SpdxBuilder.java  layers.puml  package-info.java
src/main/java/com/philips/research/spdxbuilder/controller/: AbstractCommand.java  BlackDuckCommand.java  Configuration.java  ConvertCommand.java  OrtCommand.java  OrtConfiguration.java  TreeCommand.java  TreeConfiguration.java  UploadClient.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/core/: BomProcessor.java  BomReader.java  BomWriter.java  BusinessException.java  ConversionInteractor.java  ConversionService.java  ConversionStore.java  KnowledgeBase.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/core/bom/: BillOfMaterials.java  License.java  Package.java  Party.java  Relation.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/core/domain/: BillOfMaterials.java  ConversionInteractor.java  License.java  LicenseDictionary.java  LicenseException.java  LicenseParser.java  Package.java  Party.java  PurlGlob.java  Relation.java  domain.puml  licenses.puml  package-info.java
src/main/java/com/philips/research/spdxbuilder/persistence/: BillOfMaterialsStore.java  ConversionPersistence.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/persistence/blackduck/: BlackDuckApi.java  BlackDuckClient.java  BlackDuckComponent.java  BlackDuckComponentDetails.java  BlackDuckException.java  BlackDuckProduct.java  BlackDuckReader.java  DateTimeDTO.java  PackageIdentifier.java  UriHelper.java  blackduck.puml  package-info.java
src/main/java/com/philips/research/spdxbuilder/persistence/bom_base/: BomBaseApi.java  BomBaseClient.java  BomBaseException.java  BomBaseKnowledgeBase.java  PackageMetadata.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/persistence/license/: LicenseScannerApi.java  LicenseScannerClient.java  LicenseScannerException.java  RequestJson.java  ResultJson.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/persistence/license_scanner/: LicenseKnowledgeBase.java  LicenseScannerApi.java  LicenseScannerClient.java  LicenseScannerException.java  ResultJson.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/persistence/ort/: OrtJson.java  OrtReader.java  OrtReaderException.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/persistence/spdx/: ExternalReference.java  SpdxException.java  SpdxLicense.java  SpdxParty.java  SpdxRef.java  SpdxWriter.java  TagValueDocument.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/persistence/tree/: BuildReader.java  TreeException.java  TreeFormats.java  TreeFormatter.java  TreeParser.java  TreeReader.java  TreeWriter.java  package-info.java
src/main/java/com/philips/research/spdxbuilder/persistence/upload/: UploadClient.java
src/main/resources/: exceptions.json  licenses.json  ort_sample.yml  treeformats.yml
src/test/java/com/philips/research/convert2spdx/persistence/ort/: OrtReaderTest.java
src/test/java/com/philips/research/convert2spdx/persistence/spdx/: SpdxPartyTest.java  SpdxRefTest.java  TagValueDocumentTest.java
src/test/java/com/philips/research/spdxbuilder/controller/: ConfigurationTest.java  OrtConfigurationTest.java  TreeConfigurationTest.java  UploadClientTest.java
src/test/java/com/philips/research/spdxbuilder/core/: ConversionInteractorTest.java
src/test/java/com/philips/research/spdxbuilder/core/bom/: BillOfMaterialsTest.java  PackageTest.java  RelationTest.java
src/test/java/com/philips/research/spdxbuilder/core/domain/: BillOfMaterialsTest.java  ConversionInteractorTest.java  LicenseDictionaryTest.java  LicenseParserTest.java  LicenseTest.java  PackageTest.java  PurlGlobTest.java  RelationTest.java
src/test/java/com/philips/research/spdxbuilder/persistence/: ConversionPersistenceTest.java
src/test/java/com/philips/research/spdxbuilder/persistence/blackduck/: BlackDuckApiTest.java  BlackDuckClientTest.java  BlackDuckReaderTest.java  PackageIdentifierTest.java  UriHelperTest.java
src/test/java/com/philips/research/spdxbuilder/persistence/bom_base/: BomBaseApiTest.java  BomBaseClientTest.java  BomBaseKnowledgeBaseTest.java
src/test/resources/: .spdx-builder.yml  custom_formats.yml  ort_sample.yml  ort_with_issue.yml
(+16 files in other folders)
