group=com.philips.research.spdxbuilder

repoBaseUrl=https://artifactory-ehv.ta.philips.com/artifactory
repoUrl=https://artifactory-ehv.ta.philips.com:443/artifactory/dl-innersource-mvn

repoKey=dl-innersource-mvn
repoKeySnapshot=dl-innersource-mvn-snapshot
repoKeyRelease=dl-innersource-mvn-release
