#
# Copyright (c) 2021, Koninklijke Philips N.V., https://www.philips.com
# SPDX-License-Identifier: MIT
#

group=com.philips.research.spdxbuilder

repoBaseUrl=https://artifactory-ehv.ta.philips.com/artifactory
repoUrl=https://artifactory-ehv.ta.philips.com/artifactory/dl-innersource-mvn

repoKey=dl-innersource-mvn
repoKeySnapshot=dl-innersource-mvn-snapshot
repoKeyRelease=dl-innersource-mvn-release
