group=com.philips.digilabs.forest.micro

repoBaseUrl=https://artifactory-ehv.ta.philips.com/artifactory
repoUrl=https://artifactory-ehv.ta.philips.com:443/artifactory/dl-forest-mvn

repoKey=dl-innersource-mvn
repoKeySnapshot=dl-innersource-mvn-snapshot
repoKeyRelease=dl-innersource-mvn-release
